# All bots will have this role - verified or not.	
BOT_ROLE_ID=	730690568966897724

# Only unverified bots have this role	
UNVERIFIED_ROLE_ID=	730691049910960170

# Only verified bots have this role	
VERIFIED_ROLE_ID=	730690990444249109

# Only unmuted bots have this role - make sure it has SEND_MESSAGES perms	
UNMUTED_ROLE_ID=	730691504464724028

# Only bot developers have this role	
BOT_DEVELOPER_ROLE_ID=	729995892207386635

# The role that people who verify bots have	
BOT_VERIFIERS_ROLE_ID=	730690366247927921

# --------------------------------------------------------------------------	

# Your botlist's server ID	
GUILD_ID=	729979486967300157

# The invite link to your server	
GUILD_INVITE=	https://discord.gg/kDYwuTQ

# Your server's mod-log channel ID	
MOD_LOG_ID=	730006202620313632

# --------------------------------------------------------------------------	

# Mongo db url. (mongodb atlas)	
MONGO_DB_URL=	

# --------------------------------------------------------------------------	

# The domain where you're hosting the botlist (with http:// or https://)	
DOMAIN=	

# The port to run on	
PORT=	

# --------------------------------------------------------------------------	

# The user IDs of all admin users separated by a space	
ADMIN_USERS=	677738288114565120 506568852239417360 503390746548633601 622861608367947796

# --------------------------------------------------------------------------	

# This is your developer application's ID	
CLIENT_ID=	730671157073805382

# This is your developer application's secret	
CLIENT_SECRET=	1_tKkz0ViQJk4zQDUd3KeXLkehc2o60S

# This is your developer application's bot's token	
DISCORD_TOKEN=	NzMwNjcxMTU3MDczODA1Mzgy.XwbGoQ._xkHDd1ftqXUF8HqZom5YzKAXNY

# Your bot prefix	
PREFIX= !